* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 15px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  
  
.logo-central {
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    flex-grow: 1;
    position: relative;
    z-index: 1;
    margin-top: -10px;
}

.logo-central h1{
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    margin: 0;
}

.logo-central p {
    font-size: 1rem;
    color: #de0e0e;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
}

.logo-img {
    width: 60px;
    height: auto;
}




.menu-hamburguesa {
    position: relative;
    z-index: 2;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: #333;
    z-index: 2;
}


.menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #eee;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 150px;
    z-index: 1;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
}

#menu-toggle:checked + .menu-icon + .menu {
    display: block;
}



.carrito {
    font-size: 1.8rem;
    text-decoration: none;
    color: #333;
    padding: 10px;
  }

main {
    margin-top: 1%;  
    
}



.card-container {
    height: 100vh;                 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    width: 100vw;
    box-sizing: border-box;
  }

  .card {
    flex: 1 1 0;
    max-width: 33.33%;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height: 400px;
  }
  

.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; 


  }

.card:hover img {
    transform: scale(1.1);
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .card:hover .info {
    opacity: 1;
    
  }
.info h3 {
    font-size: 1.2rem;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
.info a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
}
  




footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border-top: 1px solid #ccc;
    background-color: #fff; 
    margin-top: 40px;
   
}

footer a {
    text-decoration: none;
}


footer > div {
    flex: 1;
    padding: 10px 20px;
}

footer p {
    font-weight: bold;
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
}

.categoria {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    flex: 1;
    
}

.categoria a {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.8;
    color: #535252; 
    font-family:'Times New Roman', Times, serif;
}

.redes {
    text-align: center;
    padding-right: 40px;
    flex: 1;
}

.redes a {
    
    margin-bottom: 5px; 
    font-size: 20px;
    margin: 0 10px;
    color: #535252;
  
}


.contacto {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.contacto ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 1.8;
    color: #535252;
}

.contacto a{
    color: #535252;
    font-family:'Times New Roman', Times, serif;
   
}


@media screen and (max-width: 768px){
    .header {
        flex-direction: column; 
        height: auto; 
    }

    .logo-central h1 {
        font-size: 1.5rem; 
    }

    .logo-img {
        width: 50px; 
    }

    .menu {
        width: 100%; 
        position: relative;
        top: 0;
    }

    .menu-icon {
        font-size: 1.8rem; 
    }
}

@media screen and (max-width: 480px) {
    .logo-central h1 {
        font-size: 1.2rem; 
    }
    .logo-img {
        width: 40px; 
    }

    .menu {
        width: 100%;
    }

    .card-container {
        flex-direction: column; 
        padding: 1rem;
    }

    .card {
        max-width: 100%; 
        margin-bottom: 1rem;
        height: auto; 
    }
    footer {
        flex-direction: column;
        align-items: center; 
        padding: 10px;
    }

    .contacto ul {
        font-size: 12px; 
}
}
    
    